:root {
  /**Colores*/
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #FFC107;
  --secundario: #0097A7;
  --gris: #757575;
  --gris-claro: #DFE9F3;

  /**Fuentes*/
  --fuente-principal: 3.8em;
  --fuente-secundaria: 2rem;
  --fuente-h2: 2.8rem;
  --fuente-h3: 1.8rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario,
.footer {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /**1rem = 10px*/
  font-weight: "krub", sans-serif;
  background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.sombra {
  box-shadow: -1px 6px 15px 0px rgba(112, 112, 112, 0.48);
  -webkit-box-shadow: -1px 6px 15px 0px rgba(112, 112, 112, 0.48);
  -moz-box-shadow: -1px 6px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/**Tipografia*/
h1 {
  font-size: var(--fuente-principal);
}

h2 {
  font-size: var(--fuente-h2);
}

h3 {
  font-size: var(--fuente-h3);
}

h1,
h2,
h3 {
  text-align: center;
}

/**Utilidades*/
.w-sm-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

.titulo span {
  font-size: var(--fuente-secundaria);
}

.contenedor {
  max-width: 120rem;
  /**1200px*/
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: var(--fuente-secundaria);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  margin-top: 5rem;
  border: none;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: var(--fuente-secundaria);
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url('/img/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicios .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  /**Usar el valor mas peque√±o*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  color: var(--primario);
  text-align: center;
  font-size: var(--fuente-h3);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.boton:hover {
  cursor: pointer;
}

.enviar .boton {
  width: 100%;
}

.campo textarea {
  height: 20rem;
}

.footer {
  text-align: center;
}

@media(min-width:480px) {
  .boton {
    width: auto;
  }
}

@media(min-width:768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }

  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 5rem;
  }

  .w-sm-100 {
    width: auto !important;
  }

  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}
